name: "ecom-kafka"

services:
  postgres:
    container_name: "postgres"
    image: postgres:16
    environment:
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "admin"
      POSTGRES_DB: "ecom"
    ports:
      - "5432:5432"
    volumes:
      - "postgres_ecom:/var/lib/postgresql/data"

volumes:
  postgres_ecom:
